<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJY-tG-bga">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tag.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Mop-Lq-Uvo">
                                        <rect key="frame" x="87" y="384.5" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="127" id="bV1-7e-1Qw"/>
                                            <constraint firstAttribute="width" constant="240" id="vdj-Yf-7SF"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Mop-Lq-Uvo" firstAttribute="centerX" secondItem="cJY-tG-bga" secondAttribute="centerX" id="LXk-pc-BYa"/>
                                    <constraint firstItem="Mop-Lq-Uvo" firstAttribute="centerY" secondItem="cJY-tG-bga" secondAttribute="centerY" id="pLf-Jz-6US"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cJY-tG-bga" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="3zT-Dk-Fak"/>
                            <constraint firstItem="cJY-tG-bga" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="M1C-v9-yIh"/>
                            <constraint firstAttribute="bottom" secondItem="cJY-tG-bga" secondAttribute="bottom" id="bak-re-rGl"/>
                            <constraint firstItem="cJY-tG-bga" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vKF-o6-6Rf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="tag.fill" catalog="system" width="64" height="58"/>
    </resources>
</document>
